spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uii3antvhxa2qmjg:thcRBvCKqkwjpJxVhWKE@b66vel0olid89ny11meb-mysql.services.clever-cloud.com:3306/b66vel0olid89ny11meb
spring.datasource.username=uii3antvhxa2qmjg
spring.datasource.password=thcRBvCKqkwjpJxVhWKE
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
server.port=8080



