spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://up7xyxfq6vq3p8ul:psywtSjFAU31QsRT3BBZ@bgehyaqkze2bfflwkwty-mysql.services.clever-cloud.com:3306/bgehyaqkze2bfflwkwty
spring.datasource.username=up7xyxfq6vq3p8ul
spring.datasource.password=psywtSjFAU31QsRT3BBZ
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:5000}



